# This config file is for backup configurations and destinations
# Each line is a iteration of locations to backup denoted by:
# ACTION     INPUT     TAR     DEST
#
# Example
# backup:/home/<user>/.vim:home.tar.xz:/path/to/backup/dir
#
# Good luck!
backup:/home/orion/.vim:home.tar.xz:/home/orion/backups
backup:/home/orion/.vimrc:home.tar.xz:/home/orion/backups
backup:/home/orion/.bashrc:home.tar.xz:/home/orion/backups
